import arrow from '../../../../public/arrow_back_bold.svg'
import Image from 'next/image'
import { useRouter } from 'next/router'
import styles from '../information.module.css'

export default function contacts() {

    const router = useRouter()

    return (
        <main className={styles.main}>
            <header className={styles.header}>
                <Image src={arrow} alt="back" onClick={() => router.back()} />
                <h4>Пользовательское соглашение</h4>
                <h4 onClick={() => router.push("/")}>Закрыть</h4>
            </header>
            <section className={styles.links}>
                <h3>Пользовательское соглашение</h3>
                <p>
                    <b>ДОГОВОР ПУБЛИЧНОЙ ОФЕРТЫ</b>

Общество с ограниченной ответственностью "Мастер Плейс", именуемое в дальнейшем "Исполнитель" и физическое (юридическое) лицо, именуемое в дальнейшем "Пользователь", а далее совместно именуемые - Стороны, заключили настоящий Договор публичной оферты на использование сервиса Исполнителя  (далее - Договор) о нижеследующем.

<b>1.	ПОРЯДОК ЗАКЛЮЧЕНИЯ ДОГОВОРА</b>

{`1.1.	Настоящий Договор, опубликованный Исполнителем в сети интернет на сайте Исполнителя по адресу: (https://masters.place/), является публичной офертой - предложением Исполнителя заключить Договор (далее - оферта).
1.2.	Договор заключается путем акцепта Клиентом публичной оферты Исполнителя.
1.2.1	Под акцептом в целях надлежащего исполнения настоящего договора признается факт оплаты вознаграждения Заказчиком в адрес Исполнителя в порядке, сроки и на условиях, определенных настоящим договором.
1.3	Договор считается заключенным сторонами с момента получения Исполнителем информации об акцепте Пользователя.
1.4	Пользователь подтверждает, что до момента акцепта оферты он знакомится с условиями настоящего Договора и признает его для себя обязательным.
1.5	Пользователь дает свое согласие на размещение фото и видео материалов от имени Master Place. И передает Исполнителю интеллектуальное право на использование размещенных фото и видео материалов до момента принятия решения Пользователем об их удалении с Master Place.
`}
<b>2.	ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ </b>
{`2.1. В настоящем Договоре применяются следующие термины и определения:
ПО (программное обеспечение) –  программа для ЭВМ Система «Master Place» (далее - Master Place) как в целом, так и ее компоненты, являющаяся совокупностью данных и команд, в том числе и исходного текста, базы данных, аудиовизуальных произведений, включенных в состав программы, а также любя документация по ее использованию.
Использование ПО - использование Пользователем функциональных возможностей программного обеспечения, предоставляемых Исполнителем пользователю в рамках настоящего Договора.
Исполнитель – юридическое лицо Общество с ограниченной ответственностью «Мастер Плейс», унп:, юр. адрес:
Пользователь - физическое лицо, которое с ведома Исполнителя осуществляет фактическое использование ПО; любое лицо, выразившее желание воспользоваться услугами, которые предоставляет Исполнитель. В случае, если физическое лицо, действует от имени юридического лица, индивидуального предпринимателя, оно (физ. лицо) заявляет, что имеет полномочия соглашается с условиями, правами и обязанностями настоящего договора от имени юридического лица.
Авторизованный пользователь - Пользователь, зарегистрированный Исполнителем в ПО и авторизовавшийся в ней как минимум один раз.
Учетная запись Пользователя - запись в ПО, хранящая данные, позволяющие идентифицировать и авторизовать Пользователя.
Акция - рекламная акция, проводимая Исполнителем, с целью продвижения своих услуг.
SMS-рассылки - отправка рекламных SMS-сообщений клиентам Исполнителя.
SMS-уведомления - отправка информационных SMS-сообщений клиентам Пользователя, связанных с оказанными услугами, проданными товарами или программой лояльности Пользователя.   
Консалтинг - обучение Пользователя и сотрудников Пользователя работе с Master Place;
Внедрение - помощь Пользователю с первичной настройкой Master Place, в соответствии с нуждами Пользователя;
 Доработки ПО - программная доработка Master Place.
`}
<b>3.	ОБЩИЕ ПОЛОЖЕНИЯ</b>
{`3.1.	Исполнитель оказывает услугу Пользователю по предоставлению доступа в ПО, а также использования ПО с помощью интерфейса для осуществления целевой деятельности ПО.
3.2.	Настоящий Договор заключается до момента или непосредственно в момент начала использования ПО Пользователем и действует на протяжении всего срока правомерного использования ПО Пользователем.
3.3.	Размер, порядок и условия оплаты вознаграждения Пользователя в адрес Исполнителя определены разделом 5 настоящего Договора.
`}
<b>4.	ПРАВА И ОБЯЗАННОСТИ СТОРОН</b>
<b>4.1.	Исполнитель обязуется:</b>
{`4.1.1.	По факту получения оплаты предоставить доступ к ПО Пользователя для возможности авторизации и дальнейшего использования.
4.1.2.	Оказывать услуги по настоящему Договору в соответствии с условиями, в срок и в надлежащем качестве.
4.1.3.	Не позднее, чем за 1 (один) календарный день, уведомлять о плановых профилактических мероприятиях по устранению ошибок ПО, направленных на улучшения качества предоставляемой услуги.
4.1.4.	Не передавать данные Пользователя, используемые для авторизации и дальнейшей идентификации третьим лицам.
`}
<b>4.2.	Исполнитель имеет право:</b>
{`4.2.1.	Вносить изменения в ПО без уведомления Пользователя, за исключением случаев, предусмотренных п. 4.1.3 настоящего Договора.
4.2.2.	Блокировать и временно ограничивать доступ пользователям при нарушении условий настоящего Договора, а также в случае неправомерных действий Пользователя, которые в последствии могут привести к некачественному оказанию услуги Исполнителем.
4.2.3.	Блокировать и временно ограничивать доступ за неуплату вознаграждения Исполнителю в соответствующий срок. 
4.2.4.	Блокировать и аннулировать сделку в одностороннем порядке, в случае обнаружения за Пользователем действий, направленных на копирование, хранение или передачу исходного текста, базы данных, аудиовизуальных произведений, включенных в состав ПО, а также любой документации по ее использованию третьим лицам.
4.2.5.	Блокировать и аннулировать сделку в одностороннем порядке, в случае обнаружения за Пользователем действий, направленных на публикацию фото и видеоматериалов, содержащих: пропаганду или агитацию, возбуждающую социальную, расовую, национальную или религиозную ненависть и вражду, пропаганду войны, социального, расового, национального, религиозного или языкового превосходства.
4.2.6.	Блокировать и аннулировать сделку в одностороннем порядке, в случае обнаружения за Пользователем действий, направленных на публикацию фото и видео материалов, направленных на нанесение ущерба чести, достоинству и деловой репутации гражданина или деловой репутации организации.
4.2.7.	Блокировать и аннулировать сделку в одностороннем порядке, в случае обнаружения за Пользователем действий, направленных на публикацию фото и видео материалов порнографического характера или гипертекстовые ссылки на Интернет-сайты, содержащие такие материалы.
`}
<b>4.3.	Пользователь обязуется:</b>
{`4.3.1.	Не предпринимать действий и иных попыток, направленных на копирование, хранение или передачу исходного текста, базы данных, аудиовизуальных произведений, включенных в состав ПО, а также любой документация по ее использованию третьим лицам.
4.3.2.	Своевременно оплачивать оказание услуги Исполнителем, в соответствии с условиями настоящего Договора.
4.3.3.	Уведомлять исполнителя в электронном виде о замеченных неисправностях, для устранения ошибок в работе ПО.
4.3.4.	Пользоваться ПО в соответствии условиями настоящего договора и не передавать свои данные, используемые для авторизации и идентификации в системе третьим лицам.
`}
<b>4.4.	Пользователь имеет право:</b>
{`4.4.1.	Получать круглосуточный доступ к ПО, помимо времени, определённого п. 4.1.3 настоящего Договора.
4.4.2.	Не предоставлять отчетность Исполнителю по использованию ПО, за исключением п. 4.3.3 и 4.2.4 настоящего Договора.
4.4.3.	Использовать доступ к ПО, предоставленный Исполнителем по целевому назначению.
4.4.4.	Пользователь имеет право на удаление принадлежащих ему фото и видео материалов без уведомления об этом Исполнителя
4.4.5.	Приостанавливать частично или полностью оплату подписки с последующей блокировкой ПО – временно и (или) на постоянной основе.
4.4.6.	Не уведомлять Исполнителя о причинах приостановки использования ПО.
`}
<b>5.	УСЛОВИЯ ОПЛАТЫ УСЛУГ ИСПОЛНИТЕЛЯ</b>
{`5.1.	Стоимость оказываемых Исполнителем услуг указывается в Master Place, включает в себя вознаграждение и все расходы, издержки Исполнителя, связанные с оказанием услуг, если иное не предусмотрено условиями настоящего Договора.
5.2.	Оплата за фактически оказанные услуги, производится посредством Привязанной платежной карты - автоматически. Датой оплаты признается дата поступления денежных средств на счет Исполнителя.
5.3.	Все расчеты, указанные в договоре, производятся в белорусских рублях.
5.4.	В случае самостоятельной остановки Пользователем оказания услуги, для возобновления оказания услуг, Пользователем оплачивается стоимость ежемесячного вознаграждения, без учета ранее применяемых скидок и акций, при наличии. В дальнейшем, до момента повторной остановки, стоимость за фактически оказанные услуги исчисляется на прежних условиях. 
`}
<b>6.	ГАРАНТИИ ЗАКОННОСТИ (ПРАВОМЕРНОСТИ) ОКАЗАНИЯ УСЛУГИ</b>
{`6.1.	Исполнитель гарантирует, что на момент заключения настоящего Договора и в течение всего срока его действия он обладает необходимыми и достаточными полномочиями на оказание услуг по предоставлению доступа к ПО, который предоставляется по настоящему Договору, а также то, что ПО не является контрафактным.
6.2.	Исполнитель гарантирует, что заключение и последующее исполнение настоящего Договора не приведет к нарушению прав третьих лиц, включая исключительные права третьих лиц на объекты интеллектуальной собственности.
6.3.	 Исполнитель гарантирует, что ПО не будет содержать скрытых функциональных возможностей, средств ограничения функций во времени, программных вирусов, компонентов, способных без согласия и (или) без ведения Пользователя предоставить Исполнителю и (или) третьим лицам доступ либо возможность доступа к ПО, другим информационным системам Пользователя, и (или) возможность доступа к информации, хранимой у Пользователя и (или) передаваемой по сети Пользователя.
`}
<b>7.	ОТВЕТСТВЕННОСТЬ СТОРОН</b>
{`7.1.  За неисполнение или ненадлежащее исполнение обязательств по настоящему Договору Стороны несут ответственность в соответствии с действующим законодательством Республики Беларусь. В случае нарушения Исполнителем сроков оказания услуги по предоставлению доступа к ПО, Исполнитель по мотивированному требованию Пользователя уплачивает пеню в размере 0,1% (ноль целых одной десятой процента) от ежемесячной суммы вознаграждения, за каждый день просрочки до момента подачи мотивированного требования.
7.1.1	Мотивированное требование предоставляется не позднее 5 календарных дней с момента обнаружения нарушения оказания услуги Пользователем в электронном виде, на электронный адрес Исполнителя и должно содержать четкое обоснование о нарушении оказанной услуги.
7.1.2	Исполнителем в течение 5 календарных дней должно быть рассмотрено мотивированное требование Пользователя и направлен ответ с удовлетворением или отказом об уплате пени. 
7.1.3	Исполнитель сохраняет за собой право отказала от уплаты пени, в случае и (или) до момента установления истинных причин некачественного оказания услуги. 
7.2	 Исполнитель не несет ответственности за невозможность использования Пользователем любой из возможностей, к настоящему договору, доступ к которым предоставлен в рамках настоящего договора, по причинам, не зависящим от Исполнителя.
7.3	 Исполнитель не несет ответственности за содержание, достоверность и полноту информации, полученную, Пользователем в результате использования любой из возможностей ПО, доступ к которым предоставлен в рамках настоящего договора.
7.4	 Исполнитель не несет ответственности за действия и решения Пользователя, принятые на основании информации, полученной Пользователем при использовании любой из возможностей, доступ к которым предоставлен в рамках настоящего договора, их последствия, а также прямые и косвенные убытки, включая упущенную выгоду, возникшие в результате использования указанных возможностей.
`}
<b>8.	ОБСТОЯТЕЛЬСТВА НЕПРЕОДОЛИМОЙ СИЛЫ</b>
{`8.1. Стороны освобождаются от ответственности за частичное или полное неисполнение обязательств по настоящему Договору. если таковое явилось следствием обстоятельств непреодолимой силы, возникших после его заключения.
8.2.  К обстоятельствам непреодолимой силы относятся события, на которые Стороны не могут оказать влияния, такие как: стихийные бедствия, эпидемия, пожар, военные действия и иные обстоятельства, которые не являются результатом опасной деятельности Сторон, также принятие законодательных актов, постановлений правительства и нормативных правовых актов государственными органами, препятствующих исполнению Сторонами своих обязательств по настоящему Договору.
8.3.  Срок выполнения соответствующих обязательств по настоящему Договору отодвигается соразмерно сроку действия обстоятельств непреодолимой силы и их последствий.
8.4. По прекращении действия обстоятельств непреодолимой силы обязательства по настоящему Договору должны быть исполнены в полном объеме.
8.5. Факт возникновения обстоятельств, указанных в п. 8.2., настоящего Договора, должен быть подтвержден актом компетентного органа, а информация решении о наступлении таких обстоятельств размещено Исполнителя в сети интернет.
`}
<b>9.	ПОРЯДОК РАССМОТРЕНИЯ СПОРОВ</b>
{`9.1. Все споры, которые могут возникнуть из настоящего Договора или в связи с ним, разрешаются Сторонами путем переговоров.
9.2.  В случае недостижения соглашения в ходе переговоров заинтересованная Сторона направляет другой Стороне претензию в письменной форме. Претензия должна быть направлена с использованием средств связи, обеспечивающих фиксирование отправления и получения, либо вручена другой Стороне под расписку.
9.3. Сторона, получившая претензию, обязана рассмотреть и ответить по существу претензии в письменной форме в течение 5 (пяти) рабочих дней со дня получения претензии.
9.4. В случае неурегулирования споров и разногласий в претензионном порядке, все споры и разногласия, возникшие по настоящему Договору или в связи с ним, подлежат разрешению Экономическим судом г. Минска.
`}
<b>10.	ПРОЧИЕ УСЛОВИЯ</b>
{`10.1.	Во всем остальном, что не предусмотрено настоящим Договором, Стороны руководствуются действующим законодательством Республики Беларусь.
10.2.	 Договор вступает в силу со дня акцепта настоящего договора Пользователем и зачислением оплаты на счет Исполнителя и действует до полного оказания услуги Исполнителем.
`}                
</p>
               
            </section>
        </main>
    )
}